#cluster-map {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
}

.index-card {
  height: auto;
  max-height: fit-content;
}

.max-h-450 {
  max-height: 450px;
}

.w-fit {
  width: fit-content;
}

.carousel {
  border-radius: 0.5rem 0.5rem 0 0;
}

.show-card {
  border-radius: 0 0 0.5rem 0.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.index-img {
  max-height: 700px;
}

#map {
  border-radius: 0.5rem;
  width: 100%;
  height: 300px;
}

@media (min-width: 768px) {
  .w-md-50 {
    width: 50%;
  }

  .overflow-md-hidden {
    overflow: hidden;
  }

  .index-img {
    height: fit-content;
  }

  /* .index-card {
    max-height: 20rem;
  } */
}